<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/content_view"
        android:layout_alignBottom="@+id/content_view"
        android:src="@drawable/image_dialog_content_bg"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_16"
            android:text="您还没有登录"/>

        <android.support.v4.widget.Space
            android:id="@+id/margin_space"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_14"
            android:text="请先登录使用更多功能"/>

    </LinearLayout>
    
    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/icon_dialog_close"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_view">

        <TextView
            android:id="@+id/positive_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/display1_color"
            android:textSize="@dimen/txt_12"
            android:text="@string/sure"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/negative_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/display1_color"
            android:textSize="@dimen/txt_12"
            android:text="@string/cancel"/>

    </LinearLayout>

</RelativeLayout>